package vlab

/**
 * Currency переводится как "валюта".
 *
 * Эта реализация Currency поддерживает как обычные валюты, так и криптовалюты. Таким
 * образом [currencyCode] не ограничивается стандартом ISO-4217, определяющим
 * коды для валют, как в обычном java классе java.util.Currency из модуля java.base.
 *
 * Класс java.util.Currency из модуля java.base предназначен для работы с валютами,
 * которые идентифицируются с использованием стандартных кодов ISO 4217.
 *
 * При создании нового экземпляра currency используйте метод [Currency.getInstance].
 * Это гарантирует, что для каждого кода валюты существует только один экземпляр валюты,
 * что позволяет быстро сравнивать их на равенство.
 *
 *  @property currencyCode Код валюты.
 **/
class Currency private constructor(val currencyCode: String) {

}